{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthenticationOptions": {
    "AuthenticationUrl": "https://localhost:7100/"
  },
  "AllowedCorsOrigins": [
    "http://localhost:4200"
  ],
  "CookieDomain": "localhost"
}
