{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=10.11.36.52;Initial Catalog=EcoModule_AuthOpenId_Narek;persist security info=True;User id=tc_general_login;Password=Aa!12345;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
